<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.Including a viewport meta tag for proper responsive behaviors.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
 @media (min-width: 1201px) and (max-width: 5000px) {
  .jumbotron h1 {
    
    margin-top: -27px;
    margin-left: 2em;  
  }
  .jumbotron p {
    margin-top: -18px;
    margin-left: 2em;
    font-size: 25px;
  }
}
 
@media (min-width: 800px) and (max-width: 1200px) {
  .jumbotron h1 {
    font-size: 30px;
    margin-top: -20px;
    margin-left: 2em;  
  }
  .jumbotron p {
    margin-top: -15px;
    margin-left: 3em;
    font-size: 20px;
  }
}
 
@media (min-width: 600px) and (max-width: 799px) {
  .jumbotron h1 {
    font-size: 25px;
    margin-top: -20px;
    margin-left: 0em;   
  }
  .jumbotron p {
    margin-top: -36px;
    margin-left: 5em;
    font-size: 20px;
  }
}

@media (min-width: 500px) and (max-width: 599px) {
  .jumbotron h1 {
    font-size: 20px;
    margin-top: -20px;
    margin-left: 5px;    
  }
  .jumbotron p {
    margin-top: -15px;
    margin-left: 2em;
    font-size: 12px;
    
  }
}

@media (min-width: 400px) and (max-width: 499px) {
  .jumbotron h1 {
    font-size: 18px;
    margin-top: -20px;
    margin-left: 5px;    
  }
  .jumbotron p {
    margin-top: -25px;
    margin-left: 8em;
    font-size: 9px;
    
  }
}
@media (min-width: 200px) and (max-width: 399px) {
  .jumbotron h1 {
    font-size: 15px;
    margin-top: -20px;
    margin-left: 5px;    
  }
  .jumbotron p {
    margin-top: -25px;
    margin-left: 8em;
    font-size: 7px;
    
  }
}


</style>

<body>
    
<div>  

  
    <div class="jumbotron jumbotron-fluid" style="height:3em;font-weight: lighter;background-color: #F2F1F0;color:rgba(26, 25, 25, 0.979);text-align: left;">
    <div class="container">
      <div class="row">
<h1 style="font-weight: lighter;letter-spacing: 2px;">SHERA</h1>
      <p >Create the hand-crafted look you have been dreaming about with ME.</p>
    
  </div>
    </div>
  </div>
     
  

  </div>
  </body>
  </html>