<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.Including a viewport meta tag for proper responsive behaviors.-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
  #button1{
    height: 80px;

  }
  #button2{
    height: 80px;

  }
  #button3{
    height: 80px;

  }
  .navbar{
    padding: 0em;
  }



  .carousel-caption{
  
  font-weight: 100;
  text-shadow: 0 1px 2px #000;
  position:fixed;
  
}



#image1{
  width:100%;
  max-height: 580px !important;
}

.carousel-inner{
  width:100%;
  max-height: 680px !important;
}







@media (min-width: 1201px) and (max-width: 5000px) {
  .carousel-caption {
    margin-bottom: 120px;
    margin-left: 0em;
    font-size: 20px; 
  }
  .carousel-caption h3 {
    font-size: 40px;
  }
}

 
@media (min-width: 800px) and (max-width: 1200px) {
  .carousel-caption {
    margin-bottom: 70px;
    margin-left: 0em;
    font-size: 20px; 
  }
  .carousel-caption h3 {
    font-size: 35px;
  }
}
 
@media (min-width: 600px) and (max-width: 799px) {
  .carousel-caption {
    margin-bottom: 40px;
    margin-left: 0em;   
  }

}

@media (min-width: 500px) and (max-width: 599px) {
  .carousel-caption {
    font-size: 12px;
  margin-left: 0px;
  margin-bottom: 20px;
  }
  .carousel-caption h3 {
    font-size: 17px;
  }
}
/*
@media (min-width: 400px) and (max-width: 499px) {
  .carousel-caption{
   
  }
  
}
@media (min-width: 200px) and (max-width: 399px) {
  .carousel-caption {
 
  }
  
}
*/











@media (min-width: 1201px) and (max-width: 5000px) {
  #jum1_h {
    
    margin-top: -27px;
    margin-left: 2em;  
  }
  #jum1_p {
    margin-top: -18px;
    margin-left: 2em;
    font-size: 25px;
  }
}
 
@media (min-width: 800px) and (max-width: 1200px) {
  #jum1_h {
    font-size: 30px;
    margin-top: -20px;
    margin-left: 2em;  
  }
  #jum1_p {
    margin-top: -15px;
    margin-left: 3em;
    font-size: 20px;
  }
}
 
@media (min-width: 600px) and (max-width: 799px) {
  #jum1_h {
    font-size: 25px;
    margin-top: -20px;
    margin-left: 0em;   
  }
  #jum1_p {
    margin-top: -36px;
    margin-left: 5em;
    font-size: 20px;
  }
}

@media (min-width: 500px) and (max-width: 599px) {
  #jum1_h {
    font-size: 20px;
    margin-top: -20px;
    margin-left: 5px;    
  }
  #jum1_p {
    margin-top: -15px;
    margin-left: 2em;
    font-size: 12px;
    
  }
}

@media (min-width: 400px) and (max-width: 499px) {
  #jum1_h {
    font-size: 18px;
    margin-top: -20px;
    margin-left: 5px;    
  }
  #jum1_p {
    margin-top: -25px;
    margin-left: 8em;
    font-size: 9px;
    
  }
}
@media (min-width: 200px) and (max-width: 399px) {
#jum1_h {
    font-size: 15px;
    margin-top: -20px;
    margin-left: 5px;    
  }
  #jum1_p {
    margin-top: -25px;
    margin-left: 8em;
    font-size: 7px;
    
  }
}









.card-img-fluid{
   opacity: 0.9;
 }
 /*h4{
   background: rgba(2, 2, 2, 0.5);
 }*/
 #para{
   background: rgb(0, 0, 0,0.3);
   color: white;
 }




/*   */

@media (min-width: 1000px) and (max-width: 1200px) {
  #discover_more {
    font-size: 15px;  
  }
  #build {
    font-size: 15px;
    margin-bottom: 50px;   
  }
  .card-img-fluid{
    height: 250px;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  #discover_more {
    font-size: 10px;  
  }
  #build {
    font-size: 10px;
    margin-bottom: 50px;   
  }
  .card-img-fluid{
    height: 290px;
  }
}



 @media (min-width: 600px) and (max-width: 799px) {
  #discover_more {
    font-size: 10px;  
  }
  #build {
    font-size: 10px;
    margin-bottom: 50px;   
  }
  .card-img-fluid{
    height: 290px;
  }
}

  /*   */



</style>

<body>
  <div>  




    <!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-md " style="background-color:white">
        
        <!-- Brand -->
        
        <a class="navbar-brand pl-5" href="#" 
        style="font-family:'Lucida Sans','Lucida Sans Regular','Lucida Grande','Lucida Sans Unicode',Geneva,Verdana,sans-serif;color: black;">NAZRAH SHERA</a>
    
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar" >
            
          <ul class="navbar-nav px-5">
          
            <!-- Dropdown -->
           <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="font-weight:lighter;font-size: 15px; color: rgb(0, 0, 0);">
              MY PROJECTS
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>
          <!--------DROPDOWN END------->
    <!-- Dropdown -->
    <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="font-weight: lighter;font-size: 15px;color: rgb(0, 0, 0);">
          MY WORK
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Link 1</a>
          <a class="dropdown-item" href="#">Link 2</a>
          <a class="dropdown-item" href="#">Link 3</a>
        </div>
      </li>
      <!--------DROPDOWN END------->
    
    
            <li class="nav-item mx-2">
              <a class="nav-link" href="#" style="font-weight: lighter;font-size: 15px;color: rgb(0, 0, 0);">BLOGS</a>
            </li>
    
    
           <!-- Dropdown -->
           <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="font-weight: lighter;font-size: 15px;color: rgb(0, 0, 0);">
              ABOUT ME
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>
          <!--------DROPDOWN END------->
    
    
           <!-- Dropdown -->
           <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="font-weight: lighter;font-size: 15px;color: rgb(0, 0, 0);">
              MY RESUME
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>
          <!--------DROPDOWN END------->
        </ul>
        
          
          <li style="list-style: none;">
            <input id="button1" type="button" class="btn btn-light col-sm-12 "  value="MY LOCATION" style="background-color: #F2F1F0;border-radius: 0em;">
            
        </li>
        <li style="list-style: none;">
            <input id="button2" type="button" class="btn btn-light col-sm-12"  value="GET IN TOUCH" style="background-color: #0C2340;color: ivory;border-radius: 0em;border:0em">
            
        </li>    
        <li style="list-style: none;">
            <button id="button3" type="submit" class="btn btn-light col-sm-12" style=" background-color: white;border-radius: 0em;"><i class="fa fa-search" style="font-size: 25px;padding: 20px;" ></i></button>
        </li>
        </div>
      </nav>
      </div>
      <!---NAV BAR ENDDDDDDDD-->
      
<div>  


  <!--------------------SLIDER-------------------------------------->
  <div style="display:block;width: 100%; height: auto;">
  
    <div id="demo" class="carousel slide " data-ride="carousel" >
  
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>
          <li data-target="#demo" data-slide-to="5"></li>
          
        
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="image1" class="d-block " src="images/a.jpg" alt="SLIDER 1">
          <div class="carousel-caption left-caption text-left" id="slider_text">
            <p > I DESIGN & BUILD BRANDS</p>
            <h3 >Hi, I am NAZRAH SHERA <br/>This is my favourite work</h3>
            
              <button type="button" class="btn btn-dark">Hire me</button>
            <button type="button" class="btn btn-light">Download CV</button>
        
            
            
          
          </div>
          </div>
        
          <div class="carousel-item">
            <img id="image1"  class="d-block img-fluid"src="images/10.jpg" alt="SLIDER 2" width="100%" height="580">
          </div>
          <div class="carousel-item">
            <img id="image1" class="d-block img-fluid"src="images/14.jpg" alt="SLIDER 3" width="100%" height="580">
          </div>
          <div class="carousel-item">
            <img id="image1" class="d-block img-fluid"src="images/hi.jpg" alt="SLIDER 4" width="100%" height="580">
          </div>
          <div class="carousel-item">
            <img id="image1" class="d-block img-fluid"src="images/2.jpg" alt="SLIDER 5" width="100%" height="580">
          </div>
          <div class="carousel-item">
            <img id="image1" class="d-block img-fluid"src="images/3.jpg" alt="SLIDER 6" width="100%" height="580">
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
  <!------------------SLIDER END-------------------------------->
  
  
    </div>
          <!--SLIDER ENDDDDDDDDDDDDDDDDDD-->
             
<div>  

  
  <div class="jumbotron jumbotron-fluid" style="height:3em;font-weight: lighter;background-color: #F2F1F0;color:rgba(26, 25, 25, 0.979);text-align: left;">
  <div class="container">
    <div class="row">
<h1 id="jum1_h" style="font-weight: lighter;letter-spacing: 2px;">SHERA</h1>
    <p id="jum1_p">Create the hand-crafted look you have been dreaming about with ME.</p>
  
</div>
  </div>
</div>
   


</div>
<!--JUMBOTRON ONE ENDSSSSSS-->

  
<div class="container mt-5" style="height:4em;font-weight: lighter;background-color: #ffffff;color:rgba(26, 25, 25, 0.795);">
  <div class="row">
    <div class="col-sm-12">
<h1 style="font-weight: lighter;letter-spacing: 2px;text-align: center;">My Services</h1>   </div> 
</div>
</div>




















<div>  

<div class="container mb-2">
<div class="row">
  <!--FIRST CARD-->
  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5" style="margin:auto;text-align: center;">
    <i style="margin-bottom: 30px; font-weight:lighter;font-size: 30px;" class="fa fa-desktop" aria-hidden="true"></i>
    <h4 class="card-title mb-4" style="text-align: center;margin-bottom: 30px; font-weight:lighter;">Web Designing</h4>
<div class="card" style="border-color: rgb(0, 0, 0,0.4);border-width:0.1px;">
  
  <div class="card-body" style="color: white;">
    <img class="card-img-fluid " width="100%" height="250px" src="images/12.jpg" alt="Card image">
<div class="card-img-overlay">
    
  <div id="para">   
    <p class="card-text mt-3" style="text-align: center;font-weight: lighter;font-size: 15px;">YOU'RE NOT LIKE EVERYONE ELSE</p>
    <p style="text-align: center;font-size: 13px;font-weight: lighter;">A masterful combination of<br>style, power, sporty handling<br>and comfort.</p>
  </div>

<div style="text-align: center;">
  <a id="discover_more" href="#" class="btn btn-light " style="border-width: 0.5px;border-color:black;background-color: rgba(255, 255, 255, 0.493);">DISCOVER MORE</a>
  <br>
  <a id="build" href="#" class="btn btn-light" style="background-color: #0c234091;color: blanchedalmond;border-width: 0.5px;border-color:black;margin-top: 10px;">BUILD & PRICE</a>
</div>
</div>
</div>
</div>
</div>
<!--FIRST CARD END-->

<!--SECOND CARD-->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5" style="margin:auto;text-align: center;">
    <i style="margin-bottom: 30px; font-weight:lighter;font-size: 30px;" class="fa fa-laptop" aria-hidden="true"></i>
    <h4 class="card-title mb-4" style="text-align: center;margin-bottom: 30px; font-weight:lighter;">Web Development</h4>
<div class="card" style="border-color: rgb(0, 0, 0,0.4);border-width:0.1px;">
  
  <div class="card-body" style="color: white;">
    <img class="card-img-fluid " width="100%" height="250px" src="images/13.jpg" alt="Card image">
<div class="card-img-overlay">
    
  <div id="para">   
    <p class="card-text mt-3" style="text-align: center;font-weight: lighter;font-size: 15px;">YOU'RE NOT LIKE EVERYONE ELSE</p>
    <p style="text-align: center;font-size: 13px;font-weight: lighter;">A masterful combination of<br>style, power, sporty handling<br>and comfort.</p>
  </div>

<div style="text-align: center;">
  <a id="discover_more" href="#" class="btn btn-light " style="border-width: 0.5px;border-color:black;background-color: rgba(255, 255, 255, 0.493);">DISCOVER MORE</a>
  <br>
  <a id="build" href="#" class="btn btn-light" style="background-color: #0c234091;color: blanchedalmond;border-width: 0.5px;border-color:black;margin-top: 10px;">BUILD & PRICE</a>
</div>
</div>
</div>
</div>
</div>
<!--SECOND CARD START-->

<!--THIRD CARD-->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5" style="margin:auto;text-align: center;">
    <i style="margin-bottom: 30px; font-weight:lighter;font-size: 30px;" class="fa fa-cube" aria-hidden="true"></i>
    <h4 class="card-title mb-4" style="text-align: center;margin-bottom: 30px; font-weight:lighter;">Graphic Designing</h4>
<div class="card" style="border-color: rgb(0, 0, 0,0.4);border-width:0.1px;">
  
  <div class="card-body" style="color: white;">
    <img class="card-img-fluid " width="100%" height="250px" src="images/p3.jpg" alt="Card image">
<div class="card-img-overlay">
    
  <div id="para">   
    <p class="card-text mt-3" style="text-align: center;font-weight: lighter;font-size: 15px;">YOU'RE NOT LIKE EVERYONE ELSE</p>
    <p style="text-align: center;font-size: 13px;font-weight: lighter;">A masterful combination of<br>style, power, sporty handling<br>and comfort.</p>
  </div>

<div style="text-align: center;">
  <a id="discover_more" href="#" class="btn btn-light " style="border-width: 0.5px;border-color:black;background-color: rgba(255, 255, 255, 0.493);">DISCOVER MORE</a>
  <br>
  <a id="build" href="#" class="btn btn-light" style="background-color: #0c234091;color: blanchedalmond;border-width: 0.5px;border-color:black;margin-top: 10px;">BUILD & PRICE</a>
</div>
</div>
</div>
</div>
</div>
<!--THIRD CARD START-->

<!--FORTH CARD-->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 mt-5" style="margin:auto;text-align: center;">
    <i style="margin-bottom: 30px; font-weight:lighter;font-size: 30px;" class="fa fa-pencil-square-o" aria-hidden="true"></i>
    <h4 class="card-title mb-4" style="text-align: center;margin-bottom: 30px; font-weight:lighter;">Content Writing</h4>
<div class="card" style="border-color: rgb(0, 0, 0,0.4);border-width:0.1px;">
  
  <div class="card-body" style="color: white;">
    <img class="card-img-fluid " width="100%" height="250px" src="images/p1.jpg" alt="Card image">
<div class="card-img-overlay">
    
  <div id="para">   
    <p class="card-text mt-3" style="text-align: center;font-weight: lighter;font-size: 15px;">YOU'RE NOT LIKE EVERYONE ELSE</p>
    <p style="text-align: center;font-size: 13px;font-weight: lighter;">A masterful combination of<br>style, power, sporty handling<br>and comfort.</p>
  </div>

<div style="text-align: center;">
  <a id="discover_more" href="#" class="btn btn-light" style="border-width: 0.5px;border-color:black;background-color: rgba(255, 255, 255, 0.493);">DISCOVER MORE</a>
  <br>
  <a id="build" href="#" class="btn btn-light" style="background-color: #0c234091;color: blanchedalmond;border-width: 0.5px;border-color:black;margin-top: 10px;">BUILD & PRICE</a>
</div>
</div>
</div>
</div>
</div>
<!--FORTH CARD START-->


</div>
</div>


</div>
<!--CARDSSS ENDDDDDDDDDDDDDDDDDD-->


<!--A jumbotron indicates a big box for calling extra attention to some special content or information.-->
<div>   
  <div class="jumbotron mt-5 mb-0" style="background-color: #F2F1F0;color: rgba(14, 13, 13, 0.767);text-decoration-style: solid;text-align: center;border-width: thin;border-color: black;">
      <h1 id="name">Get in touch with ME</h1>
          <p id="dept"><i>Everything you can imagine is real. Create the hand-crafted look you have been dreaming about, with me!</i></p>
          
            <input type="button" class="btn btn-light col-sm-2"  value="GET IN TOUCH" style="background-color: #0C2340;color: ivory;height: 3em;border-radius: 0.2em;border:0em">
            
        </div>
      
  </div>

<!--JUMBOOO ENDSSSSSS-->



<div class="container-fluid" style="background-color: rgb(49, 44, 44); color: white;">
  <div class="row">
  <div class="col-lg-4 mt-5 mb-4">
      <ul style="list-style-type: none;">
          <li><h6>Services</h6></li>
          <li style="font-weight: lighter; letter-spacing: 1px;">Web Designing</li>
          <li style="font-weight: lighter; letter-spacing: 1px;">Web Development</li>
          <li style="font-weight: lighter; letter-spacing: 1px;">Graphics Design</li>
          <li style="font-weight: lighter; letter-spacing: 1px;">Content Writing</li>
          <li style="font-weight: lighter; letter-spacing: 1px;">Documentation</li>
      </ul>
  </div>
  <div class="col-lg-4 mt-5 mb-4">
      <ul style="list-style-type: none;">
          <li style="font-weight: lighter; letter-spacing: 1px;" class="mt-4">Services and Aftersales</li>
          <li style="font-weight: lighter; letter-spacing: 1px;">My Location</li>
          <li style="font-weight: lighter; letter-spacing: 1px;">Build and Price</li>
      </ul>
  </div>
  
  <div class="col-lg-4 mt-5 mb-4">
      <ul style="list-style-type: none;">
      <li style="font-weight: lighter; letter-spacing: 1px;" class="mt-4">Press Releases (Media)</li>
  <li style="font-weight: lighter; letter-spacing: 1px;">Contact Us</li>
  <li style="font-weight: lighter; letter-spacing: 1px;">Newsletter</li>
  <li style="font-weight: lighter; letter-spacing: 1px;">Let's Build Something</li>
  </ul>
  </div>
  
  </div>
  
  <div class="container mx-5">
      <svg height="1" width="1170" style="margin-left: -20px;"> 
          <line x1="0" y1="0" x2="1170" y2="0" style="stroke:rgba(241, 234, 234, 0.425);stroke-width:2" /></svg>    
  </div>
  
  <div class="container">
  <div class="row">
  <div class="col-lg-4 my-5 ">
      <i class="fa fa-globe" aria-hidden="true"><span class="mx-4">International Website</span>
         <span> <svg height="18" width="1"> <line x1="0" y1="0" x2="0" y2="100" style="stroke:rgba(241, 234, 234, 0.425);stroke-width:2" /></svg> </span>
      <span><a style="text-decoration: underline;" class="mx-4">Change</a></span>
      </i>
  </div>
  
  <div class="col-lg-4"></div>
  
  <div class="col-lg-4 my-3 ">
      <h6 style="font-size: 15px;">Stay up to date</h6>
      <button type="button" class="btn btn-outline-light text-light my-3"
       style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       letter-spacing: 1px;">SUBSCRIBE TO OUR NEWSLETTER</button>
  </div>
  </div>
  
  
  <div class="row">
      <div class="col-lg-12 mb-4" style="text-align: center;letter-spacing: 3px;">
          <i class="fa fa-facebook-official" aria-hidden="true" style="font-size: 34px;"></i>
          <i class="fa fa-twitter-square" aria-hidden="true" style="font-size: 34px;"></i>
          <i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 34px;"></i>
          <i class="fa fa-instagram" aria-hidden="true" style="font-size: 34px;"></i>
          <i class="fa fa-pinterest-square" aria-hidden="true" style="font-size: 34px;"></i>
          <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 34px;"></i>
  
      </div>
  </div>
  </div>
  </div>
  

    </body>